
upexecute.same=指令转换前后一致
upexecute.enable=execute指令自动更新已启用
upexecute.disable=已禁用execute指令自动更新

writefile.no_text=无可供写入的内容，请在指令开头后换行提供写入内容
writefile.no_file=未指定写入文件名，请使用"-f|--file-name"参数指定文件名
writefile.file_not_exist=该文件不存在
writefile.append_success=文件{NAME}已增添{COUNT}个字符，现共{SIZE}字节
writefile.write_success=文件{NAME}已写入{SIZE}字节

convet.not_enough_point=转换点数不足，当前剩余：⌊p⌋≈{NOW:.2f}|{TOTAL}
convert.break.not_enough_point=中途退出，转换点不足：{NOW}
convert.no_file=服务器内未存入你的任何文件，请先上传{TYPE}文件吧
convert.something_not_exist={WHAT} {NAME} 不存在
convert.start=转换开始……

cmd2struct.axis_wrong=生成结构的生成方向格式错误，输入数据应符合“轴正负”（如x+、z-）的格式。
